{
	"name": "xes-games",
	"version": "0.2.0",
	"description": "",
	"main": "src/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Xesenix/xes-games"
	},
	"scripts": {
		"analyze": "cross-env ANALYZE=true npm run build:prod",
		"tdd": "cross-env BABEL_ENV=test ENV=test karma start",
		"test": "cross-env BABEL_ENV=test ENV=test karma start --single-run",
		"lint": "tslint -p ./ -c ./tslint.json",
		"lint:fix": "tslint -p ./ -c ./tslint.json --fix",
		"start": "http-server ./dist",
		"serve": "cross-env ENV=development HMR=true webpack-dev-server --config webpack.config.js",
		"build:dev": "cross-env ENV=development parallel-webpack --config webpack.config.js",
		"build:prod": "cross-env ENV=production webpack --config webpack.config.js",
		"xi18n": "ts-node ./scripts/extract.ts",
		"game-00:analyze": "cross-env APP=game-00 npm run analyze",
		"game-00:tdd": "cross-env APP=game-00 npm run tdd",
		"game-00:test": "cross-env APP=game-00 npm run test",
		"game-00:start": "http-server ./dist/game-00",
		"game-00:serve": "cross-env APP=game-00 npm run serve",
		"game-00:build:dev": "cross-env APP=game-00 npm run build:dev",
		"game-00:build:prod": "cross-env APP=game-00 npm run build:prod",
		"game-00:xi18n": "cross-env APP=game-00 ts-node ./scripts/extract.ts",
		"game-01:analyze": "cross-env APP=game-01 npm run analyze",
		"game-01:tdd": "cross-env APP=game-01 npm run tdd",
		"game-01:test": "cross-env APP=game-01 npm run test",
		"game-01:start": "http-server ./dist/game-01",
		"game-01:serve": "cross-env APP=game-01 npm run serve",
		"game-01:build:dev": "cross-env APP=game-01 npm run build:dev",
		"game-01:build:prod": "cross-env APP=game-01 npm run build:prod",
		"game-01:xi18n": "cross-env APP=game-01 ts-node ./scripts/extract.ts",
		"tsc": "tsc -p tsconfig.json --diagnostics --pretty",
		"report-coverage": "cat ./coverage/lcov.info | coveralls"
	},
	"apps": {
		"app": {
			"main": [
				"game-00/main.ts"
			],
			"moduleImportPaths": [
				"src"
			],
			"test": "main.test.ts",
			"templateData": {
				"title": "Ancient Maze",
				"author": "Paweł Kapalla aka Xesenix"
			},
			"assets": [
				"game-00/assets"
			],
			"styles": [
				"game-00/styles/styles.scss"
			],
			"stylesImportPaths": [
				"game-00/styes"
			],
			"localesDir": "game-00/locales",
			"vendor": []
		},
		"game-00": {
			"rootDir": "src/game-00",
			"outDir": "dist/game-00",
			"main": [
				"babel-polyfill",
				"main.ts"
			],
			"moduleImportPaths": [
				"src"
			],
			"test": "main.test.ts",
			"templateData": {
				"title": "Ancient Maze",
				"author": "Paweł Kapalla aka Xesenix"
			},
			"assets": [
				"assets"
			],
			"stylesImportPaths": [
				"src/game-00/styles",
				"src/styles"
			],
			"vendor": []
		},
		"game-01": {
			"rootDir": "src/game-01",
			"outDir": "dist/game-01",
			"main": [
				"main.tsx"
			],
			"moduleImportPaths": [
				"src"
			],
			"test": "main.test.ts",
			"templateData": {
				"title": "Ancient Maze",
				"author": "Paweł Kapalla aka Xesenix"
			},
			"assets": [
				"assets"
			],
			"stylesImportPaths": [
				"src/game-01/styles",
				"src/styles"
			],
			"vendor": []
		}
	},
	"author": "Xesenix",
	"license": "ISC",
	"devDependencies": {
		"@types/inversify": "^2.0.33",
		"@types/react": "^16.3.14",
		"@types/react-dom": "^16.0.4",
		"@types/react-hot-loader": "^4.1.0",
		"@types/react-test-renderer": "^16.0.1",
		"@types/redux": "^3.6.0",
		"@types/redux-logger": "^3.0.5",
		"@types/tinycolor2": "^1.4.0",
		"@types/typescript": "^2.0.0",
		"bootstrap-sass": "^3.3.7",
		"cross-env": "^5.2.0",
		"font-awesome": "^4.7.0",
		"glslify": "^6.1.1",
		"http-server": "^0.11.1",
		"inversify": "^4.11.1",
		"inversify-vanillajs-helpers": "^2.0.0",
		"mkdirp": "^0.5.1",
		"node-gettext": "^2.0.0",
		"node-sass": "^4.9.2",
		"parallel-webpack": "^2.3.0",
		"path-exists": "^3.0.0",
		"po-gettext-loader": "^0.1.1",
		"react-hot-loader": "^4.3.3",
		"react-test-renderer": "^16.2.0",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"reflect-metadata": "^0.1.12",
		"tsc": "^1.20150623.0",
		"tslint": "^5.10.0",
		"typescript": "^2.9.2"
	},
	"dependencies": {
		"@types/lodash.clonedeep": "^4.5.3",
		"babel-polyfill": "^6.26.0",
		"istanbul": "github:Xesenix/istanbul",
		"lodash.clonedeep": "^4.5.0",
		"phaser": "^3.9.0",
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"rxjs": "^6.2.2",
		"ts-node": "^7.0.0",
		"webpack-dev-server": "^3.1.4",
		"xes-webpack-core": "^0.6.2"
	},
	"engines": {
		"node": ">= 8.0.0"
	}
}
